# TestBudgeting

./: .gitignore  ExpenseRepo.cs  IExpenseRepo.cs  Program.cs  README.md  TestBudgeting.csproj  TestBudgeting.sln  appsettings.json  index.html  secrets.yml
Controllers/: BudgetController.cs  ExpenseController.cs  Gmail.cs  GmailController.cs  HomeController.cs  LoginController.cs  My100Controller.cs  NTSEController.cs  SearchController.cs
Gmail/: GmailQuickstart.cs
Models/: Budget.cs  BudgetRepo.cs  ErrorViewModel.cs  Expense.cs  ExpenseAndBudgets.cs  ExpenseRepo.cs  ExpenseViewHelper.cs  GmailQuickstart.cs  HomeMethods.cs  IBudgetRepo.cs  IExpenseRepo.cs  Weather.cs
Models/Budget/: Budget.cs  BudgetRepo.cs  IBudgetRepo.cs
Models/Expense/: Expense.cs  ExpenseRepo.cs  IExpenseRepo.cs
Models/Home/: Home.cs  HomeVar.cs
Models/Home/Budget/: BudgetRepo.cs  BudgetV.cs  IBudgetRepo.cs
Models/Home/Expense/: ExpenseRepo.cs  ExpenseV.cs  IExpenseRepo.cs
Models/Home/Reminder/: ReminderMethods.cs  ReminderV.cs
Models/Home/Time/: TimeV.cs
Models/Home/Weather/: Weather1.cs  Weather2.cs  WeatherMethods.cs
Models/Login/: Login.cs  LoginMethods.cs
Models/My100/: My100.cs  My100Enum.cs  My100Methods.cs
Models/NTSE/: NTSE.cs  NTSEExpanded.cs  NTSEMethods.cs
Models/Weather/: Reminder.cs  ReminderMethods.cs  Time.cs  Weather1.cs  Weather2.cs  WeatherMethods.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Properties/ServiceDependencies/Micahs - Web Deploy/: profile.arm.json
Views/: _ViewImports.cshtml
Views/Budget/: CheckBudget.cshtml  InsertBudget.cshtml  UpdateAmount.cshtml  ViewBudgets.cshtml
Views/Expense/: Index.cshtml  InsertExpense.cshtml  OLDUnusedViewExpense.cshtml  UpdateExpense.cshtml  ViewBudget.cshtml  ViewExpense.cshtml
Views/Gmail/: GmailPage.cshtml  asdasdasd.cshtml
Views/Home/: HomePage.cshtml
Views/Login/: LoginPage.cshtml
Views/My100/: My100.cshtml
Views/NTSE/: Inventory.cshtml
Views/Search/: Search.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
wwwroot/css/: site.css
